APP_PORT=3000
APP_HOST=http://localhost:3000

NODE_ENV=production

APP_HOSTNAME = localhost

JWT_SECRET=random_secret
JWT_EXPIRES=90000
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
JWT_REFRESH_TOKEN_EXPIRES=24000

EXPIRES_IN = 600m


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=mecar-app

TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=



MAIL_HOST=
MAIL_PORT=


MAIL_USER=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_URL=

TOKEN_EXPIRES=10